**mBanking App**

A small test app that allows the user to mock register, check his accounts, sort their transactions by desired criteria & logout.

The user registers his name and surname and writes a PIN through a custom keyboard.
